<!--

    Copyright © 2019 admin (admin@infrastructurebuilder.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.infrastructurebuilder</groupId>
    <artifactId>ibparent-minimal</artifactId>
    <version>5</version>
  </parent>
  <artifactId>ibparent</artifactId>
  <packaging>pom</packaging>
  <url>${ib.site.view.url}/</url>
  <version>4-SNAPSHOT</version>
  <issueManagement>
    <url>${github.url.base}/ibparent/issues</url>
    <system>GitHub</system>
  </issueManagement>

  <scm>
    <connection>scm:git:${git.url}</connection>
    <developerConnection>scm:git:${git.url}</developerConnection>
    <url>${git.scm.url}</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <maven.archetype.plugin.version>3.1.1</maven.archetype.plugin.version>
    <maven.bundle.plugin.version>4.2.0</maven.bundle.plugin.version>
    <maven.cobertura.version>2.7</maven.cobertura.version>
    <maven.compiler.jdk.version>1.8</maven.compiler.jdk.version>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <maven.eclipse.plugin.version>2.10</maven.eclipse.plugin.version>
    <maven.failsafe.plugin.version>3.0.0-M3</maven.failsafe.plugin.version>
    <maven.javadoc.plugin.version>3.1.0</maven.javadoc.plugin.version>
    <maven.jdepend.plugin.version>2.0</maven.jdepend.plugin.version>
    <maven.jxr.plugin.version>2.5</maven.jxr.plugin.version>
    <maven.plexus.component.metadata.version>2.0.0</maven.plexus.component.metadata.version>
    <maven.plugin.annotations.version>3.6.1</maven.plugin.annotations.version>
    <maven.plugin.plugin.version>3.6.0</maven.plugin.plugin.version>
    <maven.pmd.plugin.version>3.10.0</maven.pmd.plugin.version>
    <maven.shade.plugin.version>3.2.1</maven.shade.plugin.version>
    <maven.sisu.plugin.version>0.3.3</maven.sisu.plugin.version><!-- 0.3.3 -->
    <maven.surefire.plugin.version>3.0.0-M3</maven.surefire.plugin.version>
    <maven.surefire.report.plugin.version>2.2.0</maven.surefire.report.plugin.version>
    <maven.taglist.plugin.version>2.4</maven.taglist.plugin.version>
    <maven.war.plugin.version>3.2.3</maven.war.plugin.version>

    <karaf.tooling.version>4.2.6</karaf.tooling.version>
    <karaf.maven.plugin.version>${karaf.tooling.version}</karaf.maven.plugin.version>

    <ib.logconfig.version>0.9.0</ib.logconfig.version> <!--  A default.  This may or may not change over time -->
    <ib.exceptions.version>${project.version}</ib.exceptions.version>

    <akka.http.version>2.0.5</akka.http.version>
    <akka.stream.version>2.0.5</akka.stream.version>
    <akka.version>2.5.17</akka.version>
    <amazon.kinesis.client.version>1.10.0</amazon.kinesis.client.version>
    <apache.ant.version>1.10.6</apache.ant.version>
    <apache.commons.codec.version>1.12</apache.commons.codec.version>
    <apache.commons.lang3.version>3.9</apache.commons.lang3.version>
    <apache.commons.lang.version>2.6</apache.commons.lang.version>
    <apache.curator.version>4.2.0</apache.curator.version>
    <apache.httpclient.version>4.5.9</apache.httpclient.version>
    <apache.poi.version>4.1.0</apache.poi.version>
    <apache.shiro.version>1.4.1</apache.shiro.version>
    <aspectj.version>1.9.4</aspectj.version>
    <assertj.core.version>3.12.2</assertj.core.version>
    <avro.core.version>1.9.0</avro.core.version>
    <aws.sdk.version>1.11.586</aws.sdk.version>
    <bettercloud.vault.version>4.1.0</bettercloud.vault.version>
    <better.files.version>2.17.1</better.files.version>
    <bouncycastle.version>1.62</bouncycastle.version>
    <commons.beanutils.version>1.9.2</commons.beanutils.version>
    <commons.beanutils.version>1.9.3</commons.beanutils.version>
    <commons.dbcp.version>1.4</commons.dbcp.version>
    <commons.email.version>1.5</commons.email.version>
    <commons.io.version>2.6</commons.io.version>
    <commons.pool.version>1.6</commons.pool.version>
    <commons.vfs2.version>2.3</commons.vfs2.version>
    <corn.cps.version>1.1.10</corn.cps.version>
    <coveralls.maven.plugin.version>4.3.0</coveralls.maven.plugin.version>
    <coveralls.repoToken>?X?X?XX?</coveralls.repoToken>
    <cucumber.jvm.deps.version>1.0.5</cucumber.jvm.deps.version>
    <discipline.version>0.7.3</discipline.version>
    <egit.github.version>5.1.0.201809111528-r</egit.github.version>
    <embedded.redis.version>0.6</embedded.redis.version>
    <exec.maven.plugin.version>1.4.0</exec.maven.plugin.version>
    <exception.translator.version>0.2.0</exception.translator.version>
    <fge.json.schema.validator>2.2.8</fge.json.schema.validator>
    <fluent.hc.version>4.5.9</fluent.hc.version>
    <functional.java.version>4.8.1</functional.java.version>
    <github.host>github.com</github.host>
    <github.url.base>https://${github.host}/${team.group.id}</github.url.base>
    <git.http.url>${github.url.base}/${project.artifactId}</git.http.url>
    <github.global.server>github</github.global.server>
    <github.site.plugin.version>0.11</github.site.plugin.version>
    <gmavenplus.plugin.version>1.7.1</gmavenplus.plugin.version>
    <google.dagger.version>2.23.2</google.dagger.version>
    <google.guava.version>28.0-jre</google.guava.version>
    <h2.database.version>1.4.199</h2.database.version>
    <hazelcast.version>3.12.1</hazelcast.version>
    <hikari.cp.version>3.3.1</hikari.cp.version>
    <itextpdf.version>5.5.13.1</itextpdf.version>
    <jackson.version>2.9.9</jackson.version>
    <jacoco.it.execution.data.file>${project.build.directory}/jacoco-it.exec</jacoco.it.execution.data.file>
    <jacoco.it.execution.dest.file>${jacoco.it.execution.data.file}</jacoco.it.execution.dest.file>
    <jacoco.maven.plugin.version>${jacoco.version}</jacoco.maven.plugin.version>
    <jacoco.max.missed.classes>1</jacoco.max.missed.classes>
    <jacoco.skip>false</jacoco.skip>
    <jacoco.ut.execution.data.file>${project.build.directory}/jacoco-ut.data</jacoco.ut.execution.data.file>
    <jacoco.ut.execution.dest.file>${jacoco.ut.execution.data.file}</jacoco.ut.execution.dest.file>
    <jacoco.version>0.8.4</jacoco.version>
    <jarsigner.skip>true</jarsigner.skip>
    <java.faker.version>0.18</java.faker.version>
    <java.semver4j.version>2.2.0</java.semver4j.version>
    <java.semver.version>0.9.0</java.semver.version>
    <javaslang.version>2.0.5</javaslang.version>
    <java.websocket.version>1.4.0</java.websocket.version>
    <javax.inject.version>1</javax.inject.version>
    <jclouds.version>1.9.0</jclouds.version>
    <jcommander.version>1.72</jcommander.version>
    <jgit.version>5.4.0.201906121030-r</jgit.version>
    <jmh.version>1.21</jmh.version>
    <joda.convert.version>2.2.1</joda.convert.version>
    <joda.time.version>2.10.2</joda.time.version>
    <jooq.jool.version>0.9.14</jooq.jool.version>
    <jooq.jooq.version>3.11.11</jooq.jooq.version>
    <jooq.joor.version>0.9.11</jooq.joor.version>
    <jooq.joox.version>1.6.2</jooq.joox.version>
    <jsonassert.version>1.5.0</jsonassert.version>
    <json.version>20180813</json.version>
    <jsoup.version>1.12.1</jsoup.version>
    <junit.interface.version>0.11</junit.interface.version>
    <kafka.version>2.3.0</kafka.version>
    <kamon.version>0.6.5</kamon.version>
    <kohsuke.github.api.version>1.95</kohsuke.github.api.version>
    <kotlin.version>1.3.40</kotlin.version>
    <lambdaworks.jacks.version>2.5.2</lambdaworks.jacks.version>
    <logback.version>1.2.3</logback.version>
    <logstash.logback.encoder.version>6.1</logstash.logback.encoder.version>
    <lombok.version>1.18.8</lombok.version>
    <mockito.core.version>2.21.0</mockito.core.version>
    <mockito.version>2.28.2</mockito.version>
    <mysql.connector.version>8.0.16</mysql.connector.version>
    <nexus.site.url>https://nexus.site.infrastructurebuilder.org/sites</nexus.site.url>
    <nexus.staging.maven.plugin.version>1.6.7</nexus.staging.maven.plugin.version>
    <owasp.dependency.check.maven.version>5.1.0</owasp.dependency.check.maven.version>
    <pax.url.version>2.6.1</pax.url.version>
    <play2.maven.plugin.version>1.0.0-rc2</play2.maven.plugin.version>
    <play2.version>2.7.0</play2.version>
    <service.lifecycle.api.version>2.0.0</service.lifecycle.api.version>
    <sesame.version>4.1.2</sesame.version>
    <sigar.loader.version>1.6.6-rev002</sigar.loader.version>
    <simpleslack.api.version>1.2.0</simpleslack.api.version>
    <simulacrum.version>0.11.0</simulacrum.version>
    <site.target.url>${ib.site.wagon.method}:${ib.site.view.url}</site.target.url>
    <slf4j.version>1.7.26</slf4j.version>
    <spring.boot.maven.plugin.version>${spring.boot.version}</spring.boot.maven.plugin.version>
    <spring.boot.version>2.1.6.RELEASE</spring.boot.version>
    <spring.version>5.1.8.RELEASE</spring.version>
    <tika.version>1.21</tika.version>
    <trove4j.version>3.0.3</trove4j.version>
    <typesafe.config.version>1.3.4</typesafe.config.version>
    <validation.api.version>2.0.1.Final</validation.api.version>
    <vert.spring.ext.version>2.4</vert.spring.ext.version>
    <vertx.version>3.7.1</vertx.version>
    <webjars.emberjs.data.version>1.0.1-beta.11</webjars.emberjs.data.version>
    <webjars.emberjs.version>1.12.0</webjars.emberjs.version>
    <webjars.handlebars.version>4.0.14</webjars.handlebars.version>
    <webjars.ink.version>3.1.2</webjars.ink.version>
    <webjars.rickshaw.version>1.5.0</webjars.rickshaw.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.mscharhag</groupId>
        <artifactId>et</artifactId>
        <version>${exception.translator.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>


      <dependency>
        <groupId>org.skyscreamer</groupId>
        <artifactId>jsonassert</artifactId>
        <version>${jsonassert.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.vaadin.external.google</groupId>
            <artifactId>android-json</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>amazon-kinesis-client</artifactId>
        <version>${amazon.kinesis.client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bettercloud</groupId>
        <artifactId>vault-java-driver</artifactId>
        <version>${bettercloud.vault.version}</version>
      </dependency>
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>${jcommander.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jdk8</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.fge</groupId>
        <artifactId>json-schema-validator</artifactId>
        <version>${fge.json.schema.validator}</version>
      </dependency>
      <dependency>
        <groupId>com.github.javafaker</groupId>
        <artifactId>javafaker</artifactId>
        <version>${java.faker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.kstyrc</groupId>
        <artifactId>embedded-redis</artifactId>
        <version>${embedded.redis.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.zafarkhaja</groupId>
        <artifactId>java-semver</artifactId>
        <version>${java.semver.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.dagger</groupId>
        <artifactId>dagger</artifactId>
        <version>${google.dagger.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.dagger</groupId>
        <artifactId>dagger-compiler</artifactId>
        <version>${google.dagger.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${google.guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.database.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast</artifactId>
        <version>${hazelcast.version}</version>
      </dependency>
      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itextpdf</artifactId>
        <version>${itextpdf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.novocode</groupId>
        <artifactId>junit-interface</artifactId>
        <version>${junit.interface.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>${typesafe.config.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ullink.slack</groupId>
        <artifactId>simpleslackapi</artifactId>
        <version>${simpleslack.api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vdurmont</groupId>
        <artifactId>semver4j</artifactId>
        <version>${java.semver4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikari.cp.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons.beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${apache.commons.codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>${commons.pool.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-jvm-deps</artifactId>
        <version>${cucumber.jvm.deps.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder.util</groupId>
        <artifactId>iblogconfig</artifactId>
        <version>${ib.logconfig.version}</version>
        <classifier>test</classifier>
      </dependency>
      <dependency>
        <groupId>io.kamon</groupId>
        <artifactId>sigar-loader</artifactId>
        <version>${sigar.loader.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-auth-shiro</artifactId>
        <version>${vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-codegen</artifactId>
        <version>${vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-core</artifactId>
        <version>${vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-hazelcast</artifactId>
        <version>${vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-maven-service-factory</artifactId>
        <version>${vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-redis-client</artifactId>
        <version>${vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-rx-java</artifactId>
        <version>${vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-service-factory</artifactId>
        <version>${vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-service-proxy</artifactId>
        <version>${vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-unit</artifactId>
        <version>${vertx.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-web</artifactId>
        <version>${vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-web-templ-mvel</artifactId>
        <version>${vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${javax.inject.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${validation.api.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda.time.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.connector.version}</version>
      </dependency>
      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>${logstash.logback.encoder.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.corn</groupId>
        <artifactId>corn-cps</artifactId>
        <version>${corn.cps.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.trove4j</groupId>
        <artifactId>trove4j</artifactId>
        <version>${trove4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${apache.ant.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-launcher</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-email</artifactId>
        <version>${commons.email.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${apache.commons.lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-vfs2</artifactId>
        <version>${commons.vfs2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-test</artifactId>
        <version>${apache.curator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>fluent-hc</artifactId>
        <version>${fluent.hc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${apache.httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${apache.poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${apache.poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-scratchpad</artifactId>
        <version>${apache.poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-all</artifactId>
        <version>${apache.shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${tika.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcmail-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpg-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>2.1.3</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>${jgit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit.junit</artifactId>
        <version>${jgit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.mylyn.github</groupId>
        <artifactId>org.eclipse.egit.github.core</artifactId>
        <version>${egit.github.version}</version>
      </dependency>
      <dependency>
        <groupId>org.functionaljava</groupId>
        <artifactId>functionaljava-java-core_1.8</artifactId>
        <version>${functional.java.version}</version>
      </dependency>
      <dependency>
        <groupId>org.functionaljava</groupId>
        <artifactId>functionaljava-quickcheck_1.8</artifactId>
        <version>${functional.java.version}</version>
      </dependency>
      <dependency>
        <groupId>org.functionaljava</groupId>
        <artifactId>functionaljava_1.8</artifactId>
        <version>${functional.java.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jacoco</groupId>
        <artifactId>org.jacoco.agent</artifactId>
        <version>${jacoco.version}</version>
        <classifier>runtime</classifier>
      </dependency>
      <dependency>
        <groupId>org.jacpfx.vertx.spring</groupId>
        <artifactId>vertx-spring-ext</artifactId>
        <version>${vert.spring.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>org.java-websocket</groupId>
        <artifactId>Java-WebSocket</artifactId>
        <version>${java.websocket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.joda</groupId>
        <artifactId>joda-convert</artifactId>
        <version>${joda.convert.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jool-java-8</artifactId>
        <version>${jooq.jool.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq</artifactId>
        <version>${jooq.jooq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>joor-java-8</artifactId>
        <version>${jooq.joor.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk</artifactId>
        <version>${aws.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-s3</artifactId>
        <version>${aws.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-sns</artifactId>
        <version>${aws.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-sqs</artifactId>
        <version>${aws.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.functionaljava</groupId>
        <artifactId>functionaljava</artifactId>
        <version>${functional.java.version}</version>
      </dependency>
      <dependency>
        <groupId>org.functionaljava</groupId>
        <artifactId>functionaljava-quickcheck</artifactId>
        <version>${functional.java.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>joox-java-6</artifactId>
        <version>${jooq.joox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${json.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kohsuke</groupId>
        <artifactId>github-api</artifactId>
        <version>${kohsuke.github.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>2.0.2-beta</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.2.5</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>${jmh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-bytecode</artifactId>
        <version>${jmh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-repository-sail</artifactId>
        <version>${sesame.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-rdfxml</artifactId>
        <version>${sesame.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-runtime</artifactId>
        <version>${sesame.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-sail-memory</artifactId>
        <version>${sesame.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.url</groupId>
        <artifactId>pax-url-aether</artifactId>
        <version>${pax.url.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>emberjs</artifactId>
        <version>${webjars.emberjs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>emberjs-data</artifactId>
        <version>${webjars.emberjs.data.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>handlebars</artifactId>
        <version>${webjars.handlebars.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>ink</artifactId>
        <version>${webjars.ink.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>rickshaw</artifactId>
        <version>${webjars.rickshaw.version}</version>
      </dependency>


    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.agent</artifactId>
      <classifier>runtime</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>${karaf.maven.plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <startLevel>50</startLevel>
            <aggregateFeatures>true</aggregateFeatures>
            <resolver>(obr)</resolver>
            <checkDependencyChange>true</checkDependencyChange>
            <failOnDependencyChange>false</failOnDependencyChange>
            <logDependencyChanges>true</logDependencyChanges>
            <overwriteChangedDependencies>true</overwriteChangedDependencies>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.infrastructurebuilder.maven</groupId>
          <artifactId>ibversions-maven-plugin</artifactId>
          <version>${ib.versioning.support.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-maven-plugin</artifactId>
          <version>${avro.core.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${maven.archetype.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>${maven.compiler.jdk.version}</source>
            <target>${maven.compiler.jdk.version}</target>
            <configuration>
              <compilerArgs>
                <arg>-Xlint</arg>
              </compilerArgs>
            </configuration>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${maven.eclipse.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven.failsafe.plugin.version}</version>
          <configuration>
            <argLine>${failsafeArgLine}</argLine>
            <skipTests>false</skipTests>
            <trimStackTrace>false</trimStackTrace>
            <systemPropertyVariables>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jarsigner-plugin</artifactId>
          <version>${maven.jarsigner.plugin.version}</version>
          <executions>
            <execution>
              <id>sign</id>
              <goals>
                <goal>sign</goal>
              </goals>
              <configuration>
                <skip>true</skip>
              </configuration>
            </execution>
          </executions>
          <configuration />
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven.javadoc.plugin.version}</version>
          <executions>
            <execution>
              <id>check-javadoc</id>
              <phase>verify</phase>
              <goals>
                <goal>javadoc</goal>
                <goal>test-javadoc</goal>
              </goals>
              <configuration>
                <quiet>true</quiet>
                <show>private</show>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${maven.plugin.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven.shade.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
          <configuration>
            <argLine>${surefireArgLine}</argLine>
            <failIfNoTests>${surefire.failIfNoTests}</failIfNoTests>
            <skipTests>false</skipTests>
            <trimStackTrace>false</trimStackTrace>
            <systemPropertyVariables>
              <target_dir>${project.build.directory}</target_dir>
              <hazelcast.phone.home.enabled>false</hazelcast.phone.home.enabled>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven.war.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven.bundle.plugin.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.gmavenplus</groupId>
          <artifactId>gmavenplus-plugin</artifactId>
          <version>${gmavenplus.plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>addSources</goal>
                <goal>addTestSources</goal>
                <goal>compile</goal>
                <goal>compileTests</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>${maven.cobertura.version}</version>
          <configuration>
            <instrumentation>
              <ignores />
              <excludes />
            </instrumentation>
            <check>
              <branchRate>${test.coverage.percentage.required}</branchRate>
              <lineRate>${test.coverage.percentage.required}</lineRate>
              <haltOnFailure>true</haltOnFailure>
              <totalBranchRate>${test.coverage.percentage.required}</totalBranchRate>
              <totalLineRate>${test.coverage.percentage.required}</totalLineRate>
              <packageLineRate>${test.coverage.percentage.required}</packageLineRate>
              <packageBranchRate>${test.coverage.percentage.required}</packageBranchRate>
            </check>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-metadata</artifactId>
          <version>${maven.plexus.component.metadata.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.sisu</groupId>
          <artifactId>sisu-maven-plugin</artifactId>
          <version>${maven.sisu.plugin.version}</version>
          <executions>
            <execution>
              <id>index-project</id>
              <goals>
                <goal>main-index</goal>
                <goal>test-index</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
          <executions>
            <execution>
              <id>pre-unit-test</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <configuration>
                <propertyName>surefireArgLine</propertyName>
              </configuration>
            </execution>
            <execution>
              <id>post-unit-test</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
            <execution>
              <id>pre-integration-test</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <configuration>
                <destFile>${jacoco.it.execution.dest.file}</destFile>
                <propertyName>failsafeArgLine</propertyName>
              </configuration>
            </execution>
            <execution>
              <id>post-integration-test</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>report</goal>
              </goals>
              <configuration>
                <dataFile>${jacoco.it.execution.data.file}</dataFile>
                <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
              </configuration>
            </execution>
            <execution>
              <id>default-ut-check</id>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <haltOnFailure>true</haltOnFailure>
                <rules>
                  <rule implementation="org.jacoco.maven.RuleConfiguration">
                    <element>BUNDLE</element>
                    <limits>
                      <limit implementation="org.jacoco.report.check.Limit">
                        <counter>INSTRUCTION</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>.${test.coverage.percentage.required}</minimum>
                      </limit>
                      <limit implementation="org.jacoco.report.check.Limit">
                        <counter>CLASS</counter>
                        <value>MISSEDCOUNT</value>
                        <maximum>${jacoco.max.missed.classes}</maximum>
                      </limit>
                    </limits>
                  </rule>
                </rules>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <skip>${jacoco.skip}</skip>
            <destFile>${jacoco.ut.execution.dest.file}</destFile>
            <dataFile>${jacoco.ut.execution.data.file}</dataFile>
            <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.version}</version>
          <executions>
            <execution>
              <id>kotlin-compile</id>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>kotlin-test-compile</id>
              <goals>
                <goal>test-compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>${owasp.dependency.check.maven.version}</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.maven.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <dryRun>false</dryRun>
            </configuration>
            <phase>validate</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.kuali.maven.plugins</groupId>
        <artifactId>graph-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>graphs</id>
            <phase>site</phase>
            <goals>
              <goal>dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
          <additionalJOption>-Xdoclint:none</additionalJOption>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc-no-fork</report>
              <report>test-javadoc-no-fork</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>doclint-java8-disable</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
              <additionalJOption>-Xdoclint:none</additionalJOption>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                  <goal>test-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>check-javadoc</id>
                <phase>verify</phase>
                <goals>
                  <goal>javadoc</goal>
                  <goal>test-javadoc</goal>
                </goals>
                <configuration>
                  <quiet>true</quiet>
                  <show>private</show>
                </configuration>
              </execution>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                  <goal>test-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <modules>
    <module>ibexceptions</module>
  </modules>
</project>
